#include "Exception.h"

char Exception::Message[23][150] =
{
	"\nНедопустимый символ в выражении\n",
	"\nНедопустимая запись: в выражении подряд идут два знака операции\n",
	"\nНедопустимая запись: в выражении подряд идут две десятичные точки\n",
	"\nНедопустимая запись: между закрывающей скобкой и функцией отсутствует знак \nбинарной операции\n",
	"\nНедопустимая запись: между переменной (или числом) и функцией отсутствует \nзнак бинарной операции\n",
	"\nНедопустимая запись: между переменной и числом(или переменной) отсутствует \nзнак бинарной операции\n",
	"\nНедопустимая запись функции\n",
	"\nНедопустимая запись: между переменной (или числом) и открывающей скобкой \nотсутствует знак операции\n",
	"\nНедопустимая запись: между закрывающей скобкой и переменной (или числом) \nотсутствует знак бинарной операции\n",
	"\nНедопустимая запись: между открывающей и закрывающей скобкой отсутствует \nвыражение\n",
	"\nНедопустимая запись: между открывающей скобкой и знаком бинарной операции \nотсутствует выражение\n",
	"\nНедопустимая запись: между знаком бинарной операции и закрывающей скобкой \nотсутствует выражение\n",
	"\nНедопустимая запись: между закрывающей и открывающей скобкой отсутствует знак \nбинарной операции\n",
	"\nНедопустимая запись: выражение начинается со знака бинарной операции\n",
	"\nНедопустимая запись: выражение начинается с закрывающей скобки\n",
	"\nНедопустимая запись: выражение заканчивается знаком бинарной операции\n",
	"\nНекорректная запись десятичной дроби\n",
	"\nНесоответствие между количеством открывающих и закрывающих скобок\n",
	"\nДеление на нуль\n",
	"\nОшибка при возведении в степень. Нарушение границ домена\n",
	"Ошибка: аргумент логарифмической функции - неположительное число",
	"Ошибка: подкоренное выражение - отрицательное число\n",
	"\nНекорректная запись константного выражения\n"
};

void Russian(const char * str)
{
	char * buf = new char[strlen(str) + 1];
	CharToOemA(str, buf);
	cout << buf;
	delete[] buf;
}

